This repository with tasks from training
Task 1:{ Necklace:
Determine the hierarchy of the decor.
Collect the decor for the necklace. 
Calculate the total weight and cost. 
Add sorting and search by parameters.
Tecnologies:
log4j2,lombog,testNG
}